# angular-dotnetcore

./: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  angular-dotnetcore.csproj  global.json  package.json
Controllers/: CustomViewEngine.cs  HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
app/: index.cshtml  index.html  styles.scss
app/app/: app.component.html  app.module.ts  material.module.ts
app/app/home/: home.component.html  home.component.ts
app/app/store/: store.module.ts
app/app/store/generic/: generic.action.ts  generic.reducer.ts
e2e/: app.e2e-spec.ts  app.po.ts
wwwroot/: index.cshtml  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.css  styles.bundle.css.map  vendor.bundle.js  vendor.bundle.js.map
